<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weathevent_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".WeatheventActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/weathevent_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/weathevent_fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/weathevent_cl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.constraint.ConstraintLayout>


        </FrameLayout>

        <include layout="@layout/drawer_navigation" />

    </android.support.v4.widget.DrawerLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/weathevent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/white" />

</RelativeLayout>

